                                       .;cldxkO00000Okxdl:,.
                                   'cdO000kdolcc:::cclodk000xl,
                                .ck00Od:'.              ..;oO00kc.
                              .lO0Oo,.        .dKXK:        .,o00Ol.
                        .    ;O00l.           kMlcWk           .o00O;   ..
                      .:;   l00x'           ..'dWWd..            'k00d.  :l'
                    .co'  .d00o.            cKXNMWxOx             .d00k.  'ol,.
                  .coc.  .k00o.          .;.   ,Mx    'c;          .o00O,  .loo;.
                .coo,   'O00l.          'NMN.  .Md   cWMMo          .o000:  .cool.
               ,oo;.  .c00O;            .lKW:. .W0  'dMk'.            :O00o.  'coo;
              .'.   .:k00l.               .:0WKkWMKXNx,                .d00Oc.  ..'.
    .lkkoc,...  ..;lO00o'                    'lk0kl,.                    ,x000dc,.....':ldkOx:
   'O0ddO0000OOO0000d:.                                                    .cx0000000000kold00o
   od.  ..,:clllc;'.                                                          .';:ccc:,.    ,k0
   ..                                       .;:::;,'...                                      ..
                                 .,coddc'.  .':lxOXWWWWXKOkdl:,..
                           .'cd0XMMMMMMMMWXOo:'.   .':ox0XWWWWWWWKOdl;'.
                       .:dKWMMMMMMMMMMMMMMMMMMMWKxl,.     .':lxOXWWWWWWN0xc'
                    ;kXMMMMMMMMMMWXXXNMMMMMMMMMMMMMMMO           ..;ldOKWWWWXd
       .oolc::::.  ,MMMMMMMMW0o;.     .,dNMMMMMMMMMMMo        dxd.      .':ok0   .::::clo;
       .oooooooo.  xMMMMMMWd.            .kMMMMMMMMMM'        KXX'               ,oooooool
       .oooooool   KMMMMMN'                XMMMMMMMMM.        XXX.        .kd,   ,oooooool
       .ooooooo:  .WMMMMM;                 dMMMMMMMMM;     oc:XXXc''      dMMW.  ,oooooool
       .oooooooc  .MMMMMM                  kMMMMMMMMM0   . ,OXXXXXx...   .WMMM.  .:cooooo;
        cooooool   NMMMMM.                cMMMMWOWMMMMk. .c;.;kKx, 'l'  .KMMMN       ..''
        'ooooooo.  oMMMMMK.             .xMMMMd. .oWMMMX:  '::,'':c;.  'KMMMMo  .cc:,'.
         coooooo:  .KMMMMMWx,.        'xWMMMW;     ,NMMMMKc.  ....   ,kWMMMMN.  ;ooooooo.
         .ooooooo,  .0MMMMMMMN0xdodx0NMMMMMM:       .WMMMMMW0xocclokNMMMMMMX,  'oooooooc
          'ooooooo:.  :KMMMMMMMMMMMMMMMMMMMW   'l:.  dMMMMMMMMMMMMMMMMMMMKc.  ,oooooool.
           ,oooooool'   ,dXMMMMMMMMMMMMMMMMMX0NMMMW0kXMMMMMMMMMMMMMMMWKd'   .coooooool.
            ,ooooooool;..  .;ldkXMMMMMMWXMMMMMMMMMMMMMMMWNMMMMMMXoc:,.   .'cooooooooc.
             .looooooooooc;,.   .WMMMMM: cMMMMMo'kMMMMMl  NMMMMM.   ..,:loooooooooo,
              .:oooooooooooooc   XMMMMMc  xMMMM' .MMMMd  .WMMMMM.  ,oooooooooooooc.
                .loooooooooooo.  0MMMMMN;  'coc   :do,  ,XMMMMMW   coooooooooool,
                  'loooooooooo,  ;WMMMMMMKd:'..  ...':dKMMMMMMWc  .ooooooooool,.
                    'cooooooooo.  ;XMMMMMMMMMMMWWWMMMMMMMMMMM0,  .cooooooool,
                      .;looooooo;.  'cdxkkOOOOOO0OOOOOOOOko:.  .'looooooo:'
                         .;loooooo:'..                     ..':ooooooo:'.
                            .,cooooooollccc:::::::::;;;;:cloooooooc;.
                               ..';coooooooooooooooooooooooolc;,..
                                     ..',;;:::ccccc::;;,'...
